VITE_SUPABASE_URL=https://sopbyajxxrllnnypiatr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvcGJ5YWp4eHJsbG5ueXBpYXRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2OTUzOTMsImV4cCI6MjA2NTI3MTM5M30.qTcCAz-rDMTieRxurLFj1Nk_266GyzoLRgNLmd-lCQI
VITE_API_URL=http://localhost:8000
